# WebSiteManager

./: README.md  pom.xml
db/sys/: jeesite_data.xls  jeesite_mysql.sql  jeesite_mysql.sql.bak  jeesite_mysql_with_insert.sql
src/main/java/com/thinkgem/jeesite/common/persistence/: BaseDao.java  BaseEntity.java  DataEntity.java
src/main/java/com/thinkgem/jeesite/common/service/: ServiceException.java
src/main/java/com/thinkgem/jeesite/common/utils/: Exceptions.java  IdGen.java
src/main/java/com/thinkgem/jeesite/modules/sys/dao/: LogDao.java  MenuDao.java
src/main/java/com/thinkgem/jeesite/modules/sys/entity/: Log.java  Menu.java
src/main/java/com/thinkgem/jeesite/modules/sys/interceptor/: LogInterceptor.java
src/main/java/com/thinkgem/jeesite/modules/sys/service/: DictService.java  LogService.java  SystemService.java
src/main/java/com/thinkgem/jeesite/modules/sys/utils/: UserUtils.java
src/main/java/com/thinkgem/jeesite/modules/sys/web/: DictController.java  LogController.java  LoginController.java  MenuController.java  TagController.java
src/main/resources/: jeesite.properties  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-hibernate-local.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/modules/sys/: dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  sysIndex.jsp
src/main/webapp/static/common/: jeesite.js
